GENERATE_SOURCEMAP=false
SUPABASE_URL = https://aamokxxnfpmdpayvmngs.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbW9reHhuZnBtZHBheXZtbmdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTA1MjQxNywiZXhwIjoyMDUwNjI4NDE3fQ.yYhXFOpFFO79wP0sV8zoMZLjcDmBfu5yEHcmTNONfpY